<img align="left" src="img/thoth.png?raw=true">  &nbsp;&nbsp; Thoth
======================
<br><br>

What is Thoth ?
=====================
**Thoth** is a real-time solr monitor and search analysis engine. It's a set of tools that can help you collect, visualize and leaverage data coming from your solr search infrastucture.
Want to learn more? [See the Wiki](https://github.com/trulia/thoth/wiki)

Thoth Core (Indexing)
======================
**Thoth Core** is the module that is responsable of creating Thoth documents from solr search requests and indexing them inside the Thoth index.
<img src="img/thoth-core-schema.png?raw=true"> 
For instruction on how to use this module, or a list of the other modules [See the Wiki](https://github.com/trulia/thoth/wiki)

Contributing
=======================
1. Fork it
2. Create your feature/bug fix branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create new Pull Request

Thoth Core - Contributors
=======================
- [Damiano Braga](https://github.com/dbraga)
- [Rajendra Shioramwar](https://github.com/rshioramwar)

License
=============
Copyright (c) 2014 Trulia, Inc. See the LICENSE file for license rights and limitations.
