<img align="left" src="thoth.png?raw=true">  &nbsp;&nbsp; Thoth
======================
<br><br>

What is Thoth ?
=====================
<Insert here Thoth project description and motivation>

Thoth Modules
----------------------------------
- [Thoth Core & Indexing](https://github.com/trulia/thoth)
- [Thoth Dashboard](https://github.com/trulia/thoth-dashboard)
- [Thoth API](https://github.com/trulia/thoth-api)
- [Thoth Monitor](https://github.com/trulia/thoth-monitor)
- [Thoth Machine Learning](https://github.com/trulia/thoth-ml)
- [Thoth Demo](https://github.com/trulia/thoth-demo)


Getting started with Thoth
---------------------------------
Please visit [thoth demo](https://github.com/trulia/thoth-demo) repository page

Thoth Core & Indexing
==============================



Contributing
=======================
1. Fork it
2. Create your feature/bug fix branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create new Pull Request

Contributors
=======================
- [Damiano Braga](https://github.com/dbraga)
- [Rajendra Shioramwar](https://github.com/rshioramwar)

License
=============
Copyright (c) 2014 Trulia, Inc. See the LICENSE file for license rights and limitations.