thoth.queue.input=thoth-active-bot-pool
thoth.consumers.max=5
thoth.consumers.concurrent=5

thoth.index.url=http://localhost:8081/solr/
# Settings for activeMQ broker
activemq.host=localhost
activemq.port=61616

