thoth.queue.input=thoth-demo
thoth.consumers.max=5
thoth.consumers.concurrent=5

thoth.index.url=http://localhost:8983/solr/
# Settings for activeMQ broker
activemq.host=localhost
activemq.port=61616

