thoth.queue.input=thoth-demo
thoth.consumers.max=5
thoth.consumers.concurrent=5

thoth.index.url=http://localhost:8983/solr/
# Settings for activeMQ broker
activemq.host=localhost
activemq.port=61616


# Enable/Disable shrinking feature
thoth.shrinker.enabled=true
# Schedule when do you want the shrinker feature to be triggered
thoth.shrinker.schedule=0 * * * * ?
# 'how long back' you want to shrink docs in seconds
thoth.shrinker.period=900
thoth.shrinker.threadPoolSize = 1
thoth.requestDocument.configuration.file=/Users/dbraga/TRULIA_REPOS/git/thoth/thoth-webapp/src/main/resources/requestDocuments.xml