thoth.queue.input=thoth-active-bot-pool
thoth.consumers.max=5
thoth.consumers.concurrent=5
thoth.sampling.enabled = true
thoth.sampling.serverDetails = search25,user,8050,active;search26,user,8050,active;search37,user,8050,active;search38,user,8050,active;search228,user,8050,active;search39,user,8050,active;search42,user,8050,active;search43,user,8050,active;search44,user,8050,active;search213,user,8050,active;search204,user,8050,active;search205,user,8050,active;search200,user,8050,active;search252,user,8050,active;search254,user,8050,active;search255,user,8050,active;search226,user,8050,active;adhoc-index,user,8050,active;search20,bot,8050,active;search22,bot,8050,active;search221,bot,8050,active;search223,bot,8050,active;search224,bot,8050,active;search227,bot,8050,active;search229,bot,8050,active;search233,bot,8050,active;search246,bot,8050,active;search247,bot,8050,active;search301,bot,8050,active;search302,bot,8050,active;search303,bot,8050,active;search304,bot,8050,active;search305,bot,8050,active;search306,bot,8050,active;search256,bot,8050,active;search257,bot,8050,active;search258,bot,8050,active;search259,bot,8050,active;search501,bot,8050,active;search502,bot,8050,active;search504,bot,8050,active;
#thoth.sampling.dir = /data/thoth/thoth-sampling/
#thoth.merging.dir = /data/thoth/thoth-merged/
thoth.sampling.dir = /tmp/thoth/thoth-sampling/
thoth.merging.dir = /tmp/thoth/thoth-merged/

thoth.index.url=http://localhost:8081/solr/
# Settings for activeMQ broker
activemq.host=localhost
activemq.port=61616

