<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trulia.thoth</groupId>
    <artifactId>thoth-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>thoth-webapp</name>

    <dependencies>
        <dependency>
            <groupId>com.trulia.thoth</groupId>
            <artifactId>thoth-core</artifactId>
            <version>${version}</version>
        </dependency>
       </dependencies>
    <build>
        <finalName>thoth-webapp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

